# QinPlus

./: .gitignore  build.gradle.kts  dimens.xml  gradle.properties  settings.gradle.kts  项目介绍.txt
android-pdfview/: AndroidManifest.xml  build.gradle
android-pdfview/src/main/java/com/joanzapata/pdfview/: PDFView.java
android-pdfview/src/main/java/com/joanzapata/pdfview/util/: ArrayUtils.java  Constants.java
android-pdfview/src/main/java/org/vudroid/core/: DocumentView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weiyin/letvpiano/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  m100.midi  m101.midi  m102.midi  m103.midi  m104.midi  m105.midi  m106.midi  m107.midi  m108.midi  m21.midi  m22.midi  m23.midi  m24.midi  m25.midi  m26.midi  m27.midi  m28.midi  m29.midi  m30.midi  m31.midi  m32.midi  m33.midi  m34.midi  m35.midi  m36.midi  m37.midi  m38.midi  m39.midi  m40.midi  m41.midi  m42.midi  m43.midi  m44.midi  m45.midi  m46.midi  m47.midi  m48.midi  m49.midi  m50.midi  (+49 more)
app/src/main/java/com/weiyin/qinplus/activity/: AboutAppActivity.java  BaseActivity.java  BaseFragmentActivity.java  BlueTestActivity.java  CannotSlidingViewpager.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainHistoryActivity.java  MusicDetailActivity.java  MusicHistoryDetailActivity.java  MusicRelatedActivity.java  MyCollectionActivity.java  OpernActivity.java  PracticeActivity.java  ScoreActivity.java  StartLoginActivity.java  StartUserActivity.java  StartVerificationActivity.java  StartingActivity.java  VideoActivity.java
app/src/main/java/com/weiyin/qinplus/adapter/: ClassicalRecyclerAdapter.java  MainFragmentPagerAdapter.java  MainPracticeAdapter.java  MainVideoFragmentAdapter.java  MusicDetailDialogAdapter.java  MusicHistoryAdapter.java  MusicHistoryDetailAdapter.java  MusicRelaterAdapter.java  MyCollectionAdapter.java  SearchHistoryAdapter.java  SearchResultItemAdapter.java  SearchViewHolder.java
app/src/main/java/com/weiyin/qinplus/application/: Constant.java  WinYinPianoApplication.java  WinYinPianoCrashHandler.java
app/src/main/java/com/weiyin/qinplus/bluetooth/: BlueToothControl.java  BluetoothLeService.java  SampleGattAttributes.java
app/src/main/java/com/weiyin/qinplus/changemiditrack/: FileUri.java  ListInt.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiNote.java  MidiOptions.java  MidiTrack.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  imageview_rotate.xml
app/src/main/res/drawable/: audio_pause_bg.xml  circular_textview_bg.xml  com_ic_pause_voice.xml  com_ic_play_voice.xml  divider_bg.xml  history_detail_bg.xml  history_item_bg_f.xml  history_item_bg_o.xml  history_item_selector.xml  imageview_rotate.xml  item_detail_music_star_level.xml  left_text_bg.xml  login_edit_shape.xml  login_subject_bg.xml  login_text_bg.xml  login_text_bg_o.xml  main_classical_music_bg.xml  main_personal_center_bg.xml  main_pop_music_bg.xml  main_seach_bg.xml  main_test_area_bg.xml  practice_select_bg.xml  progressbar_bg.xml  relatertextview_bg.xml  search_edit_shape_layout.xml  start_user_edit_bg.xml  textview_bg.xml  textview_green_bg.xml  video_progress_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blue_test.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_history.xml  activity_music_detailabstract.xml  activity_music_detailmusic.xml  activity_music_related.xml  activity_my_collection.xml  activity_opern.xml  activity_practice.xml  activity_register.xml  activity_start_login.xml  activity_start_user.xml  activity_start_verification.xml  activity_starting.xml  activity_video.xml  activity_webview_introduce.xml  bluetoothlistdialog_layout.xml  bluetoothlistdialog_main_layout.xml  connect_dialog_layout.xml  connect_dialog_main_layout.xml  course1_layout.xml  course2_layout.xml  course3_layout.xml  course4_layout.xml  course5_layout.xml  course7_layout.xml  course_content_layout.xml  course_skip_layout.xml  dialog_rippleloading.xml  entry.xml  fragment_classicalmusic_viewpager.xml  fragment_exammusic_viewpager.xml  fragment_fashionmusic_viewpager.xml  fragment_main_practice_layout.xml  fragment_main_search_layout.xml  fragment_personalcenter_layout.xml  gatt_services_characteristics.xml  (+31 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+235 files in other folders)
