apply plugin: 'android-library'

description = 'android-pdfview'

android {
    namespace "com.joanzapata.pdfview"
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
}