plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}
android {
    namespace "com.weiyin.qinplus"
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId 'com.weiyin.qinplus'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.9"

        multiDexEnabled true

        ndk {
            moduleName "WriteMidiFile"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "mips64", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//    allprojects {
//        repositories {
//            mavenCentral()
//            flatDir {
//                dirs 'libs' //就是你放aar的目录地址
//            }
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni', 'src/main/java/jni/']
            java.srcDirs = ['src/main/java', 'src/main/java/com.weiyin.letvpiano/ui.tv']
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation project(':android-pdfview')
    implementation project(':wheelview')
    implementation project(':circletextimageview')
    implementation project(':pickerview')
    implementation 'com.android.support:multidex:1.0.3'
//    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
//    implementation name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.30'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    implementation'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:design:25.4.0'
    //pdfView
//    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //RxJava的依赖包（我使用的最新版本）
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava和Retrofit适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    implementation 'com.contrarywind:Android-PickerView:4.1.9'
//    implementation 'com.pl:wheelview:0.7.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation project(':MIDIDriver')
    //rxbinding 依赖
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //用户引导依赖
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
//    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    //节操播放器
   // implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

}
