<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiyin.qinplus.activity.LoginActivity">
    <RelativeLayout
        android:id="@+id/login_activity_head_imageview_rl"
        android:layout_width="match_parent"
        android:layout_height="174px"
        android:layout_marginTop="66px"
        android:background="@color/textview_bg"
        >
        <com.weiyin.qinplus.ui.tv.view.CircleImageView
            android:id="@+id/login_activity_personcenter_usehead_image"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginTop="24px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/activity_main_personcenter_head"
            app:border_color="@color/white"
            app:border_width="2dp"/>
        <TextView
            android:id="@+id/login_activity_personcenter_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_activity_personcenter_usehead_image"
            android:text="点击登录"
            android:textColor="@color/colorWhite"
            android:textSize="24px"
            android:layout_marginTop="12px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_login_activity_back_rl"
        android:layout_width="match_parent"
        android:layout_height="67px"
        android:background="@drawable/main_title_bg"
        >
        <ImageView
            android:id="@+id/main_login_activity_back_imageview"
            android:layout_width="25px"
            android:layout_height="25px"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:layout_centerInParent="true"
            android:textColor="@color/main_title_bg"
            android:textSize="24px"
            />
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/loginSendRl"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="160px"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--&gt;-->
        <!--<EditText-->
            <!--android:id="@+id/loginNumberEditText"-->
            <!--android:layout_width="440px"-->
            <!--android:layout_height="40px"-->
            <!--android:hint="@string/login_phone_hint"-->
            <!--android:textSize="12px"-->
            <!--android:paddingLeft="14px"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@drawable/login_edit_shape"-->
            <!--android:inputType="number" />-->
        <!--<EditText-->
            <!--android:id="@+id/loginVerificationCodeEditText"-->
            <!--android:layout_width="330px"-->
            <!--android:layout_height="40px"-->
            <!--android:layout_below="@id/loginNumberEditText"-->
            <!--android:layout_marginTop="50px"-->
            <!--android:hint="@string/login_verification_code"-->
            <!--android:background="@drawable/login_edit_shape"-->
            <!--android:textSize="12px"-->
            <!--android:paddingLeft="14px"-->
            <!--android:gravity="center_vertical"-->
            <!--android:inputType="number"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/loginSendCodeButton"-->
            <!--android:layout_width="100px"-->
            <!--android:layout_height="40px"-->
            <!--android:background="@drawable/textview_bg"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/login_send"-->
            <!--android:textColor="@color/ffD100"-->
            <!--android:layout_below="@id/loginNumberEditText"-->
            <!--android:layout_marginTop="50px"-->
            <!--android:textSize="16px"-->
            <!--android:layout_toRightOf="@id/loginVerificationCodeEditText"-->
            <!--android:layout_marginLeft="10px"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/loginConfirm"-->
            <!--android:layout_width="215px"-->
            <!--android:layout_height="42px"-->
            <!--android:text="@string/Confirm_login"-->
            <!--android:layout_below="@id/loginVerificationCodeEditText"-->
            <!--android:layout_marginTop="179px"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:gravity="center"-->
            <!--android:textSize="16px"-->
            <!--android:background="@drawable/botton_o"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->

    <!--</RelativeLayout>-->
    <!--<ImageView-->
        <!--android:id="@+id/login_activity_imageview"-->
        <!--android:layout_width="64px"-->
        <!--android:layout_height="64px"-->
        <!--android:src="@drawable/weixin_icon"-->
        <!--android:layout_marginBottom="30px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->
    <RelativeLayout
        android:id="@+id/login_activity_out_login_rl"
        android:layout_width="320px"
        android:layout_height="190px"
        android:background="@drawable/textview_bg"
        android:layout_below="@id/login_activity_head_imageview_rl"
        android:layout_marginTop="108px"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/login_activity_out_login_imagview"
            android:layout_width="48px"
            android:layout_height="48px"
            android:src="@drawable/login_out"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_out_login_imagview"
            android:layout_marginTop="30px"
            android:layout_centerHorizontal="true"
            android:text="退出登录"
            android:textSize="24px"
            android:textColor="@color/colorWhite"

            />
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="175px"-->
        <!--android:layout_marginRight="175px"-->
        <!--android:layout_marginBottom="124px"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/textview_bg"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/login_activity_sanfang_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="使用第三方登录"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="16px"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_toRightOf="@id/login_activity_sanfang_textview"-->
            <!--android:layout_marginLeft="20px"-->
            <!--android:layout_marginRight="61px"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@color/colorWhite"-->

            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_toLeftOf="@id/login_activity_sanfang_textview"-->
            <!--android:layout_marginLeft="61px"-->
            <!--android:layout_marginRight="20px"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@color/colorWhite"-->
            <!--/>-->
    <!--</RelativeLayout>-->
</RelativeLayout>
