<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiyin.qinplus.activity.MyCollectionActivity">
    <LinearLayout
        android:id="@+id/activity_my_collection_title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="64px"
        android:orientation="horizontal"
        android:background="@color/title_background"
        >
        <RelativeLayout
            android:id="@+id/activity_my_collection_onetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_my_collection_onetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="经典教程"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_my_collection_twotab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_my_collection_twotab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="流行音乐"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/activity_my_collection_threetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_my_collection_threetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="考级专区"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/my_collection_activity_back_rl"
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:background="@drawable/main_title_bg"
        >
        <RelativeLayout
            android:id="@+id/my_collection_activity_back_Rl"
            android:layout_width="75px"
            android:layout_marginLeft="20px"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/my_collection_activity_back_imageview"
                android:layout_width="25px"
                android:layout_height="25px"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"

                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_centerInParent="true"
            android:textColor="@color/main_title_bg"
            android:textSize="24px"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/mainHistoryNo"
        style="@style/wm_hm"
        android:layout_below="@id/activity_my_collection_title_linearlayout"
        android:src="@drawable/music_history_no"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/activity_my_collection_iv_sboard_detail_tabline"
        android:layout_width="33px"
        android:layout_height="3px"
        android:layout_below="@id/activity_my_collection_title_linearlayout"
        android:background="@color/ffD100"
        android:contentDescription="tab" />
    <com.weiyin.qinplus.ui.tv.view.recyclerview.CustomRecyclerView
        android:id="@+id/activity_my_collection_customrecyclerview"
        android:layout_below="@id/activity_my_collection_title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="129px"
        />

</RelativeLayout>
