<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/webview_bg"
    >
    <LinearLayout
        android:id="@+id/activity_webview_personcenter_toplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_main_top_layout_marginLeft"
        android:layout_marginTop="@dimen/activity_main_top_layout_marginTop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_webview_personcenter_letvlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/activity_webview_personcenter_letvlogo"
                android:layout_marginTop="@dimen/activity_main_personcenter_layout_toptext_marginTop"
                android:layout_marginLeft="@dimen/activity_main_top_text_layout_marginLeft"
                android:text="如何连接钢琴"
                android:textSize="@dimen/activity_main_text_size"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/activity_webview_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_webview_personcenter_toplayout"
        >
    </WebView>


</RelativeLayout>