<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiyin.qinplus.activity.HelpActivity"
    >
    <LinearLayout
        android:id="@+id/activity_help_title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="66px"
        android:orientation="horizontal"
        android:background="@color/title_background"
        >
        <RelativeLayout
            android:id="@+id/activity_help_onetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_help_onetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="钢琴介绍"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_help_twotab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_help_twotab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="APP介绍"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/activity_help_threetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_help_threetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="如何连接钢琴"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/activity_help_iv_sboard_detail_tabline"
        android:layout_width="33px"
        android:layout_height="3px"
        android:layout_below="@id/activity_help_title_linearlayout"
        android:background="@color/ffD100"
        android:contentDescription="tab" />
    <RelativeLayout
        android:id="@+id/help_activity_back_rl"
        android:layout_width="match_parent"
        android:layout_height="67px"
        android:background="@drawable/main_title_bg"
        >
        <ImageView
            android:id="@+id/help_activity_back_imageview"
            android:layout_width="25px"
            android:layout_height="25px"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20px"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:layout_centerInParent="true"
            android:textColor="@color/main_title_bg"
            android:textSize="24px"
            />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/activity_help_textview_content"
        android:layout_width="match_parent"
        android:layout_height="396px"
        android:layout_marginLeft="127px"
        android:layout_marginRight="127px"
        android:paddingTop="50px"
        android:paddingLeft="74px"
        android:paddingRight="74px"
        android:paddingBottom="50px"
        android:lineSpacingExtra="5px"
        android:layout_centerVertical="true"
        android:background="@drawable/textview_bg"
        android:textColor="@color/colorWhite"
        android:textSize="16px"
        />

</RelativeLayout>
