<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiyin.qinplus.activity.AboutAppActivity">
    <LinearLayout
        android:id="@+id/activity_about_app_title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="64px"
        android:orientation="horizontal"
        android:background="@color/title_background"
        >
        <RelativeLayout
            android:id="@+id/activity_about_app_onetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_about_app_onetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="检查版本更新"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_about_app_twotab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_about_app_twotab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="版本日志"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/activity_about_app_threetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_about_app_threetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="固件升级"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/about_app_activity_back_rl"
        android:layout_width="match_parent"
        android:layout_height="67px"
        android:background="@drawable/main_title_bg"
        >
        <ImageView
            android:id="@+id/about_app_activity_back_imageview"
            android:layout_width="25px"
            android:layout_height="25px"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20px"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于APP"
            android:layout_centerInParent="true"
            android:textColor="@color/main_title_bg"
            android:textSize="24px"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/activity_about_app_iv_sboard_detail_tabline"
        android:layout_width="33px"
        android:layout_height="3px"
        android:layout_below="@id/activity_about_app_title_linearlayout"
        android:background="@color/ffD100"
        android:contentDescription="tab" />

    <LinearLayout
        android:id="@+id/activity_help_textview_content_rl"
        android:layout_width="match_parent"
        android:layout_height="342px"
        android:layout_marginLeft="127px"
        android:layout_marginRight="127px"
        android:layout_below="@id/activity_about_app_title_linearlayout"
        android:layout_marginTop="49px"
        android:orientation="vertical"
        android:background="@drawable/textview_bg"
        >
        <TextView
            android:id="@+id/about_app_old_code_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74px"
            android:layout_marginTop="50px"
            android:textColor="@color/colorWhite"
            android:textSize="16px"
            />
        <TextView
            android:id="@+id/about_app_new_code_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74px"
            android:layout_marginTop="10px"
            android:textColor="@color/colorWhite"
            android:textSize="16px"
            />
        <RelativeLayout
            android:id="@+id/about_app_xian_rl"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="10px"
            android:background="@color/colorWhite"
            />
        <TextView
            android:id="@+id/about_app_zhongdian_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19px"
            android:layout_marginLeft="74px"
            android:textColor="@color/colorWhite"
            android:textSize="16px"
            android:text="重点推荐："
            />
        <TextView
            android:id="@+id/about_app_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginLeft="74px"
            android:layout_marginRight="74px"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="5px"
            android:textSize="10px"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/about_app_logo_imageview"
        android:layout_width="150px"
        android:layout_height="150px"
        android:src="@drawable/logo"
        android:layout_marginTop="226px"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/about_app_new_code_logo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_below="@id/about_app_logo_imageview"
        android:layout_centerHorizontal="true"
        android:textSize="24px"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/about_app_new_code_logo_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:layout_below="@id/about_app_new_code_logo_textview"
        android:textSize="10px"
        android:textColor="@color/white_50"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="（您当前已是最新版本）"
        />

    <RelativeLayout
        android:id="@+id/about_app_download_rl"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_below="@id/activity_help_textview_content_rl"
        android:layout_marginTop="20px"
        android:layout_marginLeft="127px"
        android:layout_marginRight="127px"
        android:background="@drawable/textview_bg"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/about_app_data_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17px"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="10px"
            android:text="50M/100M"
            />
        <SeekBar
            android:id="@+id/about_app_progressBar"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/video_progress_bg"
            android:focusable="false"
            android:minHeight="6px"
            android:maxHeight="12px"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:thumb="@null"
            />
        <TextView
            android:id="@+id/about_app_download_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/about_app_progressBar"
            android:layout_marginLeft="17px"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="10px"
            android:text="已下载50%"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/about_app_onclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始更新"
        android:layout_below="@id/activity_help_textview_content_rl"
        android:layout_marginTop="110px"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="16px"
        android:background="@drawable/botton_o"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/about_app_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_app_onclic"
        android:layout_marginTop="10px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/ffD100"
        android:textSize="16px"
        android:text="注*升级开始后无法取消"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/about_app_classical_button_rl"
        android:layout_below="@id/about_app_activity_back_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/about_app_classical_imageview_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="227px"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/about_app_classical_imageview_loadfault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loadfault"
            />
        <TextView
            android:id="@+id/about_app_classical_textview_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="@color/peludeview_bg"
            android:layout_marginTop="448px"
            android:layout_centerHorizontal="true"
            android:text="加载中 . . . . . ."
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/about_app_classical_imageview_loadfault_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="448px"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/about_app_classical_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击"
                android:textSize="24px"
                android:textColor="@color/main_title_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/about_app_classical_button"
                android:layout_marginLeft="10px"
                android:text="重新加载"
                android:textColor="@color/ffD100"
                android:textSize="24px"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
