<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetoothlistdialog_layout"
    android:layout_width="700px"
    android:layout_height="500px"
    android:background="@drawable/textview_bg"
    >
    <TextView
        android:id="@+id/bluetoothlistdialog_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="当前搜索到的设备"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="24px"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bluetoothlistdialog_title_textview"
        android:layout_marginTop="70px"
        >

    <TextView
        android:id="@+id/bluetooth_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="133px"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/bluetooth_textview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="133px"
        android:textSize="16px"
        />

    <TextView
        android:id="@+id/bluetooth_seach_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_textview_name"
        android:layout_marginTop="42px"
        android:layout_marginLeft="133px"
        android:textColor="@color/colorWhite"
        android:textSize="12px"
        android:text="选择连接蓝牙设备……"
        />

    <com.weiyin.qinplus.ui.tv.view.recyclerview.CustomRecyclerView
        android:id="@+id/bluetoothlistdialog_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bluetooth_seach_textview"
        android:layout_marginTop="42px"
        android:layout_marginLeft="133px"
        android:focusable="true"
        android:scrollbars="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        />
    </RelativeLayout>
</RelativeLayout>