<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/course3LayoutTitleRl"
        layout="@layout/course_content_layout"/>
    <RelativeLayout
        android:layout_width="770px"
        android:layout_height="108px"
        android:layout_below="@id/course3LayoutTitleRl"
        android:layout_marginTop="76px"
        android:layout_marginLeft="127px"
        android:layout_marginRight="127px"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/course3LayoutImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
        <RelativeLayout
            android:layout_width="48px"
            android:layout_height="60px"
            android:layout_marginLeft="146px"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/course3LayoutPlay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:src="@drawable/audio_play"
                />
            <com.weiyin.qinplus.ui.tv.view.RoundProgressBar
                android:id="@+id/course3LayoutPlay1ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:roundColor="#FFFFFF"
                app:roundProgressColor="#FFFFD100"
                app:roundWidth="2dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="48px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="183px"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/course3LayoutPlay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:src="@drawable/audio_play"
                />
            <com.weiyin.qinplus.ui.tv.view.RoundProgressBar
                android:id="@+id/course3LayoutPlay2ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:roundColor="#FFFFFF"
                app:roundProgressColor="#FFFFD100"
                app:roundWidth="2dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/course_skip_layout"/>
</RelativeLayout>