<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/fragment_myexammusic_title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal"
        android:background="@color/title_background"
        >
        <RelativeLayout
            android:id="@+id/myexammusic_onetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/myexammusic_onetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="第一级"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myexammusic_twotab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/myexammusic_twotab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="第二级"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/myexammusic_threetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/myexammusic_threetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="第三级"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myexammusic_fourtab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/myexammusic_fourtab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="第四级"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myexammusic_fivetab_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/myexammusic_fivetab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16px"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="第五级"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/fragment_myexammusic_iv_sboard_detail_tabline"
        android:layout_width="33px"
        android:layout_height="3px"
        android:layout_below="@id/fragment_myexammusic_title_linearlayout"
        android:background="@color/ffD100"
        android:contentDescription="tab" />
    <com.weiyin.qinplus.ui.tv.view.recyclerview.CustomRecyclerView

        android:id="@+id/fragment_myexammusic_customrecyclerview"
        android:layout_below="@id/fragment_myexammusic_title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>