<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fragment_search_edit_text_layout_search"
        android:layout_width="664px"
        android:layout_height="40px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:drawableRight="@drawable/activity_main_search_editicon"
        android:background="@drawable/search_edit_shape_layout"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:textSize="12px"
        android:hint="支持全拼/首字母搜索"
        />

    <RelativeLayout
        android:id="@+id/fragment_search_customrecyclerview_rl"
        android:layout_width="600px"
        android:layout_height="384px"
        android:layout_marginTop="90px"
        android:background="@drawable/textview_bg"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/fragment_main_search_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20px"
            android:textSize="12px"
            android:layout_centerHorizontal="true"
            />
        <com.weiyin.qinplus.ui.tv.view.recyclerview.CustomRecyclerView
            android:id="@+id/fragment_search_customrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="62px"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:paddingBottom="30px"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_history_search_customrecyclerview_rl"
        android:layout_width="600px"
        android:layout_height="120px"
        android:layout_below="@id/fragment_search_customrecyclerview_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@drawable/textview_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:textSize="12px"
            />
        <TextView
            android:id="@+id/fragment_history_clean_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除搜索历史"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_centerHorizontal="true"
            android:textSize="12px"
            />
        <com.weiyin.qinplus.ui.tv.view.recyclerview.CustomRecyclerView
            android:id="@+id/fragment_history_search_customrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35px"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingRight="35px"
            android:layout_marginTop="52px"
            android:layout_above="@id/fragment_history_clean_textview"
            />
    </RelativeLayout>
</RelativeLayout>