<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_personalcenter_rl"
        android:layout_width="match_parent"
        android:layout_height="174px"
        android:background="@color/textview_bg"
        >

        <com.weiyin.qinplus.ui.tv.view.CircleImageView
            android:id="@+id/fragment_main_personcenter_usehead_image"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginTop="24px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/activity_main_personcenter_head"
            app:border_color="@color/white"
            app:border_width="2dp"/>
        <TextView
            android:id="@+id/fragment_main_personcenter_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fragment_main_personcenter_usehead_image"
            android:text="点击登录"
            android:layout_marginTop="12px"
            android:textColor="@color/colorWhite"
            android:textSize="24px"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_personalcenter_my_collection"
        android:layout_width="320px"
        android:layout_height="190px"
        android:background="@drawable/textview_bg"
        android:layout_marginTop="212px"
        android:layout_marginLeft="185px"
        >
        <ImageView
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginTop="60px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/collection_o"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108px"
            android:layout_centerHorizontal="true"
            android:text="我的收藏"
            android:textSize="16px"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_personalcenter_my_sound_recording"
        android:layout_width="320px"
        android:layout_height="190px"
        android:background="@drawable/textview_bg"
        android:layout_marginTop="212px"
        android:layout_toRightOf="@id/fragment_personalcenter_my_collection"
        android:layout_marginLeft="14px"
        >
        <ImageView
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginTop="60px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/personal_set_h"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108px"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:textSize="16px"
            android:textColor="@color/white_50"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_personalcenter_about"
        android:layout_width="320px"
        android:layout_height="190px"
        android:background="@drawable/textview_bg"
        android:layout_marginTop="15px"
        android:layout_below="@id/fragment_personalcenter_my_collection"
        android:layout_marginLeft="185px"
        >
        <ImageView
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginTop="60px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/personalcenter_about"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108px"
            android:layout_centerHorizontal="true"
            android:text="关于"
            android:textSize="16px"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_personalcenter_help"
        android:layout_width="320px"
        android:layout_height="190px"
        android:background="@drawable/textview_bg"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@id/fragment_personalcenter_about"
        android:layout_below="@id/fragment_personalcenter_my_sound_recording"
        android:layout_marginLeft="14px"
        >
        <ImageView
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginTop="60px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/personalcenter_help"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108px"
            android:layout_centerHorizontal="true"
            android:text="帮助"
            android:textSize="16px"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
</RelativeLayout>