<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetoothRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:textColor="#4a4a4a"
        android:textSize="16px" />

    <TextView

        android:id="@+id/bluetooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10px"
        android:layout_toLeftOf="@id/bluetooth_imageview"
        android:text="选择连接"
        android:textColor="#4a4a4a"
        android:textSize="16px"
        android:layout_marginLeft="20px"/>

    <ImageView
        android:id="@+id/bluetooth_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13px" />
</RelativeLayout>