<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/score_layout_title_rl"
        android:layout_width="match_parent"
        android:layout_height="67px"
        android:background="@drawable/main_title_bg"
        >
        <ImageView
            android:id="@+id/score_back"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹奏成绩"
            android:textSize="24px"
            android:textColor="@color/main_title_bg"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/score_layout_left_rl"
        android:layout_width="match_parent"
        android:layout_height="394px"
        android:layout_below="@id/score_layout_title_rl"
        android:layout_marginTop="30px"
        android:layout_marginLeft="52px"
        android:layout_marginRight="52px"
        android:background="@drawable/textview_bg"
        >
        <TextView
            android:id="@+id/score_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总得分：0"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="40px"
            android:textSize="24px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（音准50%＋节奏30%＋力度20%＝总得分）"
            android:textColor="@color/colorWhite"
            android:textSize="16px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/score_total_score"
            android:layout_marginTop="20px"
            />
        <TextView
            android:id="@+id/score_textview100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/score_bg"
            android:textSize="10px"
            android:layout_marginLeft="170px"
            android:layout_marginTop="141px"
            />
        <RelativeLayout
            android:id="@+id/score_rl100"
            android:layout_width="550px"
            android:layout_height="1px"
            android:background="@color/score_bg"
            android:layout_toRightOf="@id/score_textview100"
            android:layout_marginTop="151px"
            />
        <TextView
            android:id="@+id/score_textview80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_textview100"
            android:text="80  "
            android:textColor="@color/score_bg"
            android:textSize="10px"
            android:layout_marginLeft="170px"
            android:layout_marginTop="16px"
            />
        <RelativeLayout
            android:id="@+id/score_rl80"
            android:layout_width="550px"
            android:layout_height="1px"
            android:background="@color/score_bg"
            android:layout_toRightOf="@id/score_textview80"
            android:layout_below="@id/score_rl100"
            android:layout_marginTop="30px"
            />
        <TextView
            android:id="@+id/score_textview60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60  "
            android:textColor="@color/score_bg"
            android:layout_below="@id/score_textview80"
            android:textSize="10px"
            android:layout_marginLeft="170px"
            android:layout_marginTop="16px"
            />
        <RelativeLayout
            android:id="@+id/score_rl60"
            android:layout_width="550px"
            android:layout_height="1px"
            android:background="@color/score_bg"
            android:layout_toRightOf="@id/score_textview60"
            android:layout_below="@id/score_rl80"
            android:layout_marginTop="30px"
            />
        <TextView
            android:id="@+id/score_textview40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40  "
            android:textColor="@color/score_bg"
            android:textSize="10px"
            android:layout_marginLeft="170px"
            android:layout_below="@id/score_textview60"
            android:layout_marginTop="16px"
            />
        <RelativeLayout
            android:id="@+id/score_rl40"
            android:layout_width="550px"
            android:layout_height="1px"
            android:background="@color/score_bg"
            android:layout_toRightOf="@id/score_textview40"
            android:layout_below="@id/score_rl60"
            android:layout_marginTop="30px"
            />
        <TextView
            android:id="@+id/score_textview20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20  "
            android:textColor="@color/score_bg"
            android:textSize="10px"
            android:layout_marginLeft="170px"
            android:layout_below="@id/score_textview40"
            android:layout_marginTop="16px"
            />
        <RelativeLayout
            android:id="@+id/score_rl_20"
            android:layout_width="550px"
            android:layout_height="1px"
            android:background="@color/score_bg"
            android:layout_toRightOf="@id/score_textview20"
            android:layout_below="@id/score_rl40"
            android:layout_marginTop="30px"
            />
        <TextView
            android:id="@+id/score_textview0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0    "
            android:textColor="@color/score_bg"
            android:textSize="10px"
            android:layout_marginLeft="170px"
            android:layout_below="@id/score_textview20"
            android:layout_marginTop="16px"
            />
        <RelativeLayout
            android:id="@+id/score_rl0"
            android:layout_width="550px"
            android:layout_height="1px"
            android:background="@color/score_bg"
            android:layout_toRightOf="@id/score_textview0"
            android:layout_below="@id/score_rl_20"
            android:layout_marginTop="30px"
            />
        <RelativeLayout
            android:id="@+id/score_layout_text_intensity_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="298px"
            android:layout_below="@id/score_rl0"
            android:layout_marginTop="10px"
            >
            <TextView
                android:id="@+id/score_layout_text_intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="力度"
                android:textSize="16px"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/score_layout_text_intensity"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/score_layout_text_intonation_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="440px"
            android:layout_below="@id/score_rl0"
            android:layout_marginTop="10px"
            >
            <TextView
                android:id="@+id/score_layout_text_intonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="24px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音准"
                android:textSize="16px"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/score_layout_text_intonation"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/score_layout_text_rhythm_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="590px"
            android:layout_below="@id/score_rl0"
            android:layout_marginTop="10px"
            >
            <TextView
                android:id="@+id/score_layout_text_rhythm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节奏"
                android:textSize="16px"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/score_layout_text_rhythm"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/score_play_again_rl"
        android:layout_width="196px"
        android:layout_height="116px"
        android:layout_marginLeft="249px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="101px"
        android:background="@drawable/textview_bg"
        >
        <ImageView
            android:id="@+id/score_play_again_imageview"
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginTop="28px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/restart_o"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_play_again_imageview"
            android:layout_marginTop="12px"
            android:layout_centerHorizontal="true"
            android:text="重新弹奏"
            android:textSize="16px"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/score_reselection_repertoire_rl"
        android:layout_width="196px"
        android:layout_height="116px"
        android:layout_toRightOf="@id/score_play_again_rl"
        android:layout_marginLeft="135px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="101px"
        android:background="@drawable/textview_bg"
        >
        <ImageView
            android:id="@+id/score_reselection_repertoire_imageview"
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginTop="28px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/reselection_repertoire"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_reselection_repertoire_imageview"
            android:layout_marginTop="12px"
            android:layout_centerHorizontal="true"
            android:text="重选曲目"
            android:textSize="16px"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
</RelativeLayout>