<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleRl"
    android:layout_width="match_parent"
    android:layout_height="67px"
    android:background="@drawable/main_title_bg">

    <RelativeLayout
        android:id="@+id/titleBackRl"
        android:layout_width="75px"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px">

        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/main_title_bg"
        android:textSize="24px" />
</RelativeLayout>